# Ramadan_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/blogbasbas/carimasjid/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu.xml
app/src/debug/res/values/: dimen.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/blogbasbas/carimasjid/: App.java  MainActivity.java
app/src/main/java/info/blogbasbas/carimasjid/activity/: ArahKiblatActivity.java  HomeActivity.java
app/src/main/java/info/blogbasbas/carimasjid/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/info/blogbasbas/carimasjid/database/: DatabaseContract.java  DatabaseHelper.java  NoteHelper.java
app/src/main/java/info/blogbasbas/carimasjid/model/: Items.java  Jadwal.java
app/src/main/java/info/blogbasbas/carimasjid/modelceramah/: RecordsItem.java  ResponseCeramah.java
app/src/main/java/info/blogbasbas/carimasjid/modelnote/: Note.java
app/src/main/java/info/blogbasbas/carimasjid/modelquran/: Ayat.java  ModelAyat.java  ModelSurah.java  Surah.java
app/src/main/res/drawable/: bg_home.xml  button.xml  ic_bg_row.xml  ic_book.xml  ic_date_range_black_24dp.xml  ic_location_city_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_arah_kiblat.xml  activity_home.xml  activity_list_ayat.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_notes.xml  activity_quran.xml  activity_splash_screen.xml  activity_ustad_abdul_somad.xml  activity_ustad_adi_hidayat.xml  activity_ustad_khalid_basalamah.xml  compass_activity.xml  content_compas.xml  content_home.xml  content_notes.xml  item_list.xml  main_home.xml  menu_activity.xml  row_list_ayat.xml  row_list_surah.xml  salah_timings.xml  splashscreen_activity.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/info/blogbasbas/carimasjid/: ExampleUnitTest.java
(+27 files in other folders)
