<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.blogbasbas.carimasjid.MainActivity">


    <include layout="@layout/main_home"></include>
   <TextView
       android:text="11111"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />





</LinearLayout>
